<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			color: white;
			height: 80vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #dab062;
		}
		table {
			border-collapse: collapse;
		}
		td {
			width: 20px;
			height: 20px;
			border: white 2px solid;
			padding: 10px;
			text-align: center;
			vertical-align: center;
		}
	</style>
	<title>doom_fire</title>
</head>
<body>
	<div id="app">
		<table id="table"></table>
	</div>
	<script src="./src/index.js"></script>
</body>
</html>